
# DataBase Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Actuator properties ###
# Actuator endpoint property to expose all 13 endpoint
management.endpoints.web.exposure.include=*

# To enable Actuator/info details to show of app
management.info.env.enabled=true

# To show all the /health endpoint information
management.endpoint.health.show-details=always

# /actuator/info details
info.app.name=Spring boot restful web services
info.app.description=Spring boot restful web services demo
info.app.version=1.0.0
info.contact.email=suppport@sp.com

